# ktor-hello-world

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloWorldApplication.kt  Main.kt
src/main/resources/: application.conf
